# easy-ssm

./: .gitignore  build.gradle  config.gradle  settings.gradle
easy-ssm-boss/: build.gradle
easy-ssm-boss/src/main/java/com/xhyan/zero/: Application.java
easy-ssm-boss/src/main/java/com/xhyan/zero/boss/: Application.java
easy-ssm-boss/src/main/java/com/xhyan/zero/boss/controller/: AccountController.java
easy-ssm-boss/src/main/java/com/xhyan/zero/boss/service/: AccountVOService.java
easy-ssm-boss/src/main/java/com/xhyan/zero/boss/service/impl/: AccountVOServiceImpl.java
easy-ssm-boss/src/main/java/com/xhyan/zero/boss/vo/: AccountVO.java  BaseVO.java
easy-ssm-boss/src/main/resources/: application.yml
easy-ssm-boss/src/main/webapp/: index.jsp
easy-ssm-common/: build.gradle  gradle.properties
easy-ssm-common/src/main/java/com/xhyan/zero/common/: Application.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/base/: BaseDTO.java  BaseDomain.java  BaseService.java  BaseServiceImpl.java  ZeroPage.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/config/: ExceptionMsgConfig.java  ExcetionMsgConfig.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/config/mybaits/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/domain/: Account.java  AccountBankCard.java  AccountBill.java  AccountDailySnapshot.java  AccountFund.java  AccountFundFrozen.java  AccountLoginWay.java  AccountOperLog.java  AccountOwnPartner.java  AccountVerify.java  AuthResource.java  AuthRole.java  AuthRoleRes.java  AuthSysUser.java  AuthUserRoleRes.java  BankBranch.java  BankCardBin.java  BankTrust.java  BaseDomain.java  BizType.java  Channel.java  ChannelPipeline.java  ChannelPipelineFeePercent.java  CruAccount.java  CruAccountWithdraw.java  CruAcctountWithdraw.java  CruChannelLimit.java  CruTransfer.java  CruTransferBank.java  CruWithdraw.java  Deposit.java  DepositRefund.java  IdBuilder.java  MerchantPartner.java  MerchantsContacts.java  PaymentType.java  PaymentTypeChannel.java  Pipeline.java  PipelineBill.java  PipelineContacts.java  (+16 more)
easy-ssm-common/src/main/java/com/xhyan/zero/common/enums/: ExceptionCode.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/exception/: BaseZeroException.java  BusinessException.java  CommonException.java  ParamException.java  ZeroException.java
easy-ssm-common/src/main/java/com/xhyan/zero/common/mapper/: AccountBankCardMapper.java  AccountBillMapper.java  AccountDailySnapshotMapper.java  AccountFundFrozenMapper.java  AccountFundMapper.java  AccountLoginWayMapper.java  AccountMapper.java  AccountOperLogMapper.java  AccountOwnPartnerMapper.java  AccountVerifyMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResMapper.java  AuthSysUserMapper.java  AuthUserRoleResMapper.java  BankBranchMapper.java  BankCardBinMapper.java  BankTrustMapper.java  BizTypeMapper.java  ChannelMapper.java  ChannelPipelineFeePercentMapper.java  ChannelPipelineMapper.java  CruAccountMapper.java  CruAcctountWithdrawMapper.java  CruChannelLimitMapper.java  CruTransferBankMapper.java  CruTransferMapper.java  CruWithdrawMapper.java  DepositMapper.java  DepositRefundMapper.java  IdBuilderMapper.java  MerchantPartnerMapper.java  MerchantsContactsMapper.java  PaymentTypeChannelMapper.java  PaymentTypeMapper.java  PipelineBillMapper.java  PipelineContactsMapper.java  PipelineMapper.java  PipelineNotifyInfoMapper.java  PipelineRouterMapper.java  (+14 more)
easy-ssm-common/src/main/java/com/xhyan/zero/common/utils/: ExceptionUtil.java  ZeroBeanUtil.java  ZeroMapper.java
easy-ssm-common/src/main/resources/: application.yml
easy-ssm-common/src/main/resources/config/: exception-msg.properties  jdbc-mysql.properties
easy-ssm-common/src/main/resources/db/: generatorConfig.xml  pay.sql
easy-ssm-common/src/main/resources/mapper/: AccountBankCardMapper.xml  AccountBillMapper.xml  AccountDailySnapshotMapper.xml  AccountFundFrozenMapper.xml  AccountFundMapper.xml  AccountLoginWayMapper.xml  AccountMapper.xml  AccountOperLogMapper.xml  AccountOwnPartnerMapper.xml  AccountVerifyMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResMapper.xml  AuthSysUserMapper.xml  AuthUserRoleResMapper.xml  BankBranchMapper.xml  BankCardBinMapper.xml  BankTrustMapper.xml  BizTypeMapper.xml  ChannelMapper.xml  ChannelPipelineFeePercentMapper.xml  ChannelPipelineMapper.xml  CruAccountMapper.xml  CruAcctountWithdrawMapper.xml  CruChannelLimitMapper.xml  CruTransferBankMapper.xml  CruTransferMapper.xml  CruWithdrawMapper.xml  DepositMapper.xml  DepositRefundMapper.xml  IdBuilderMapper.xml  MerchantPartnerMapper.xml  MerchantsContactsMapper.xml  PaymentTypeChannelMapper.xml  PaymentTypeMapper.xml  PipelineBillMapper.xml  PipelineContactsMapper.xml  PipelineMapper.xml  PipelineNotifyInfoMapper.xml  PipelineRouterMapper.xml  (+14 more)
easy-ssm-common/src/main/resources/spring/: spring-config.xml  spring-druid-config.xml  spring-mybatis-config.xml
easy-ssm-core/: build.gradle
easy-ssm-core/src/main/java/com/xhyan/zero/: Application.java
easy-ssm-core/src/main/java/com/xhyan/zero/core/controller/: AccountController.java  ComputeController.java
easy-ssm-core/src/main/java/com/xhyan/zero/core/dto/: AccountDTO.java
easy-ssm-core/src/main/java/com/xhyan/zero/core/service/: AccountService.java
easy-ssm-core/src/main/java/com/xhyan/zero/core/service/impl/: AccountServiceImpl.java
easy-ssm-core/src/main/resources/: application.yml
easy-ssm-eureka/: build.gradle
easy-ssm-eureka/src/main/java/com/xhyan/zero/euraka/: Application.java
easy-ssm-eureka/src/main/resources/: application.yml
easy-ssm-portal/: build.gradle
easy-ssm-portal/src/main/webapp/: index.jsp
src/main/resources/spring/: spring-config.xml  spring-druid-config.xml
src/main/webapp/: index.jsp
