group 'com.xhyan'
version '1.0-SNAPSHOT'

apply from: "config.gradle"

ext {
    if (!project.hasProperty("env")) {
        println '没有配置数据环境，默认使用 开发环境'
        env = "dev"

    }
}

allprojects{
  apply plugin: 'idea'
}

// 所有子项目通用配置
subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
         mavenCentral()
         maven {
             url 'https://repo.spring.io/libs-milestone'
         }
     }
     //统一编码为utf-8
     [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

     dependencies {
         testCompile 'org.hamcrest:hamcrest-core:1.3'
         testCompile 'org.mockito:mockito-core:1.10.19'
         testCompile 'com.jayway.restassured:rest-assured:2.9.0'
         testCompile 'com.jayway.restassured:spring-mock-mvc:2.9.0'
         testCompile 'junit:junit:4.12'
         testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
         testCompile 'com.jayway.restassured:json-schema-validator:2.9.0'
         testCompile 'org.springframework.restdocs:spring-restdocs-restassured:1.1.0.RC1'
         testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RC1'
         testCompile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.0'

         compile 'org.springframework:spring-core:4.2.5.RELEASE'
     }
 }
