ext {
    dependencies = [
            'spring-core'                : 'org.springframework:spring-core:4.2.5.RELEASE',
            'spring-webmvc'              : 'org.springframework:spring-webmvc:4.2.5.RELEASE',
            "spring-orm"                 : 'org.springframework:spring-orm:4.2.5.RELEASE',
            "spring-context-support"     : 'org.springframework:spring-context-support:4.2.5.RELEASE',
            "druid"                      : 'com.alibaba:druid:1.0.20',
            "mybatis"                    : 'org.mybatis:mybatis:3.4.0',
            "mybatis-spring"             : 'org.mybatis:mybatis-spring:1.3.0',
            "shiro-spring"               : 'org.apache.shiro:shiro-spring:1.2.4',
            "shiro-web"                  : 'org.apache.shiro:shiro-web:1.2.4',
            "mapper"                     : 'tk.mybatis:mapper:3.3.8',
            "pagehelper"                 : 'com.github.pagehelper:pagehelper:4.1.3',
            "mysql-connector-java"       : 'mysql:mysql-connector-java:5.1.38',
            "aspectjweaver"              : 'org.aspectj:aspectjweaver:1.8.9',
            "mail"                       : 'javax.mail:mail:1.4.7',
            "slf4j-log4j12"              : 'org.slf4j:slf4j-log4j12:1.7.21',
            "javax.servlet-api"          : 'javax.servlet:javax.servlet-api:3.1.0',
            "mybatis-generator"          : 'org.mybatis.generator:mybatis-generator-core:1.3.2',
            'hamcrest-core'              : 'org.hamcrest:hamcrest-core:1.3',
            'mockito-core'               : 'org.mockito:mockito-core:1.10.19',
            'rest-assured'               : 'com.jayway.restassured:rest-assured:2.9.0',
            'spring-mock-mvc'            : 'com.jayway.restassured:spring-mock-mvc:2.9.0',
            'junit'                      : 'junit:junit:4.12',
            'spring-test'                : 'org.springframework:spring-test:4.2.5.RELEASE',
            'json-schema-validator'      : 'com.jayway.restassured:json-schema-validator:2.9.0',
            'spring-restdocs-restassured': 'org.springframework.restdocs:spring-restdocs-restassured:1.1.0.RC1',
            'spring-restdocs-mockmvc'    : 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RC1',
            'jackson-module-jsonSchema'  : 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.4.0',
            'owner'                      : 'org.aeonbits.owner:owner:1.0.9',
            'lombok'                     : 'org.projectlombok:lombok:1.16.8',
            'flyway-core'                : 'org.flywaydb:flyway-core:4.0.3'

    ]

    starters = [
            'spring-boot-starter'        : 'org.springframework.boot:spring-boot-starter',
            'spring-boot-starter-jdbc'   : 'org.springframework.boot:spring-boot-starter-jdbc',
            'spring-boot-starter-web'    : 'org.springframework.boot:spring-boot-starter-web',
            'spring-boot-starter-logging': 'org.springframework.boot:spring-boot-starter-logging',
            'spring-boot-starter-test'   : 'org.springframework.boot:spring-boot-starter-test'
    ]

    plugins = [
            'spring-boot-gradle-plugin'  : 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    ]
}