group 'com.xhyan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

configurations {
    // 所有需要忽略的包定义在此
    all*.exclude group: 'org.flywaydb'
}

dependencies {
    //依赖common依赖
    compile project(':easy-ssm-common')
    //spring boot web 项目
    compile rootProject.ext.starters["spring-boot-starter-web"]
}
