jdbc.driver=com.mysql.jdbc.Driver
# \u8FD9\u91CC\u662F\u672C\u5730\u7684\u73AF\u5883\uFF0C\u7528\u4E8E\u8C03\u8BD5
jdbc.url=jdbc:mysql://localhost:3306/pay?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234
